!DOCTYPE html>

<html>

<head>
	<title>Balos Page Title</title>
</head>

<body background="ay.jpg">

<body background="heroine.jpg">

	<h1> personal website</h1>

	<div id="Menu" align="middle">
		
	<a href="MAYWEB.html">HOME</a>|
       	<a href="May autobiography.html">PERSONAL INFO</a>|
	<a href="Resume.html">RESUME</a>|
        <a href="AN.html">SITE</a>


	</div>

	<h2>My First HEading 2</h2>
	<h3>My Heading 3</h3>
	
	<p>My first paragraph.</p>
	<p>Failure is not the end but it is a challenge to try again</p>
	

</body>
</html>