DOCTYPE html>  	
<html>  	
<head>

<body background="be.jpg">
<h2>My autobiography</h2>
<title>Balos's autobiography</title> 
</h<ead>

	 	<body>My name is May ann P. Balos and I was born on the 14th of Arpil,2005 in Situbo, Tampilisan, Zamboanga Del Norte.
	       My parents names are Alberto D. Balos and Meldrid P. Balos. I have 3 siblings, 2 boys and 1 girls and we are all 4.
	       
	      <p></p> There are a lot of things I like and I dont. I like to have fun with my friends, I love watching Love story, and listening christian song,
	       but what I really love is reading science book about the system of our body and writing a different kinds of story like journal. I love to read and to write  when I have free time. Some of my friends asking me, "why did you like that? I mean there's a lot of skills that you have and why did you love that?
	       Well I love to read and write cause I feel free and happy to make this things.this is my passion and  Science books combine the depth and imagination of books with the of movies, and don't have to worry about making something look realistic. When reading a comic book, the art creates the world. It may look cartoony compared to reality, but it's 'real' in terms of that one comic.
	       It also gives me happiness and peace.

	       <p></p>The things I dont like are raisins, I dont know why I dont like the taste of raisin but I like apple. 
	       The other foods I dont like is ''shrimp'' my parents says it taste good and yummy but my mouth says no.
	       <p></p>My goals in life are to study hard, be my dream job and give my family a better life.

	       I also have a inspirational qoute and I would like to share it “ Nothing is imposible Trust yourself that you can do it" 
	       this quote is by BeN Luhrmann. I always relay my life to this qoute, this means even how hard life is I would still
	       fight, even if a lot of works to do I will accomplish it and even there is the time you wanted to give up just talk to go, "you can do it"
	       I am also inspired by my brother named Romel P. Balos. He is the one who always advice me that whatever will happen in my life I shouldn't give up because give up is for the people who have no ambition or dream in their life 
         <p></p> I am touched when he told me that, that time I promised myself that I will fullfil my promised to my family.
         I will focus on my goal so that my family will be proud of me and also that I can prove them that I did it.
     </body> 
   </html> 
 