<!DOCTYPE html>

<html>

<head>
  <title>page Title</title>
</head>

<body background="he.jpg">

  <h1>BALOS</h1>
  <p>My Name is May ann P. balos. disney princess ni mama og ni papa.</p>
  <p>  i am 18 years old and I have 3 siblings, 2 boys and 1 girls and we are all 4.


  <h2>LIVE IN</h2>
  <p> Live in situbo tampilisan zamboanga del norte.</p>
  <p> lugar sa mga fighter.</p>


  <h3>BACHELOR SCINCE INFORMATION TECHNOLOGY.</h3>
  <p>Hinde Sumusoko sapag aral hangat hinde sumusoko ang nag Papaaral.</p>
  <p>hangat may buhay may pag asa.</p>
  <p>Niver give up laban lng.</p>
  <P>Bunal daiii may ann.</p>


  <h4>FAVORITE SPORTS</h4>
  <p>Volley player.</p>
  <P>Badminton Player./p>


</body>
</html>