!DOCTYPE html>
<html>
<head>
						<title>My Resume</title>
	<style>
	body {
	font-family: May ann Balos;
	margin:40px;
       }
	header {
	text-align:center;
	background-color:#f2f2f2;
	pading: 20px;
       }
	h1 {
	 color:#333
       }
	section {
	 margin: 20px 0;
       }
  	h2 {
	 color: #333;
       }
	p {
	color: #666;
       }
	</style>
</head>
<body>
	<header>
		<h1>May ann Balos</h1>
		<p>Student</p>
	</header>

	<section>
		<h2>Contact Information</h2>
		<p>Email: balosmayann93@gmail.com</p>	
		<p>Phone: 09550392790</p>

	<section>
		<h2>Education</h2>
		<p>Bachelor of Science in Information System</p>
	</section>
	
	<section>
		<h2>Skills</h2>
		<ul>
		  <li>HTML5</li>
		  <li>COMPUTER PROGRAMING</li>
		</ul>
	<section>
		<h2>Birth Date</h2>
		<p>April 14 2005</p>
	</section>

	<section>
		<h2>Birth place</h2>
		<p>Tampilisan, ZDN.
	</sectio>

	<section>
		<h2>Age</h2>
		<p>18years old<p/>
	</section>

</body>
</html>